<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KTNE</title>
</head>
<body>
    <div class="header">
        <div class="menu">
            <a href="">Menu</a>
            <a href="">Restart</a>
        </div>
    </div>
    <div class="game">
        <div class="timer">
            <h1>05:00</h1>
        </div>
        <div class="bomb">
            <div class="mod"><canvas id="mod_1"></canvas></div>
            <div class="mod"><canvas id="mod_2"></canvas></div>
            <div class="mod"><canvas id="mod_3"></canvas></div>
            <div class="mod"><canvas id="mod_4"></canvas></div>
        </div>
        <div class="other">
            <img src="/media/teste_img_1.jpg" alt="">
        </div>
    </div>
    

</body>
<script src="script.js"></script>
</html>
